mainPage.do=com.sist.action.MainPageAction
detailMovie.do=com.sist.action.DetailMovieAction
detailDirector.do=com.sist.action.DetailDirectorAction
detailActor.do=com.sist.action.DetailActorAction
listReview.do=com.sist.action.ListReviewAction
detailReview.do=com.sist.action.DetailReviewAction