mainPage.do=com.sist.action.MainPageAction
detailMovie.do=com.sist.action.DetailMovieAction
detailDirector.do=com.sist.action.DetailDirectorAction
detailActor.do=com.sist.action.DetailActorAction
listReview.do=com.sist.action.ListReviewAction
detailReview.do=com.sist.action.DetailReviewAction
myPage.do=com.sist.action.MyPageAction
detailUserinfo.do=com.sist.action.DetailUserinfoAction
listMyRating.do=com.sist.action.ListMyRatingAction
listMyReview.do=com.sist.action.ListMyReviewAction
listMyBoard.do=com.sist.action.ListMyBoardAction
updateUserimg.do=com.sist.action.UpdateUserimgAction
listBoard.do=com.sist.action.ListBoardAction
detailBoard.do=com.sist.action.DetailBoardAction
insertBoard.do=com.sist.action.InsertBoardAction
insertUserinfoOK.do=com.sist.action.InsertUserinfoOKAction
searchMovieResult.do=com.sist.action.SearchMovieResultAction
searchPwd.do=com.sist.action.SearchPwdAction
searchPwdOK.do=com.sist.action.SearchPwdOKAction
logout.do=com.sist.action.LogoutAction